KV_URL=rediss://default:AWxuAAIjcDE1N2EyMWEwNzdkZTY0ZWM5YjMxNTA3ZjBmZjRkMGQzMXAxMA@excited-swift-27758.upstash.io:6379
KV_REST_API_URL=https://excited-swift-27758.upstash.io
KV_REST_API_TOKEN=AWxuAAIjcDE1N2EyMWEwNzdkZTY0ZWM5YjMxNTA3ZjBmZjRkMGQzMXAxMA
KV_REST_API_READ_ONLY_TOKEN=
